const gameArea = document.getElementById("gameArea");
const addBtn = document.getElementById("addFruit");
const scoreDisplay = document.getElementById("score");

let fruits = [];
let idCounter = 0;
let score = 0;

// å®Œå…¨é€²åŒ–ãƒªã‚¹ãƒˆ
const evolution = [
  {name:'ã‚µã‚¯ãƒ©ãƒ³ãƒœ', color:'#FF4D4D', size:40, emoji:'ðŸ’'},
  {name:'ã‚¤ãƒã‚´', color:'#FF1A1A', size:50, emoji:'ðŸ“'},
  {name:'ãƒ–ãƒ‰ã‚¦', color:'#800080', size:60, emoji:'ðŸ‡'},
  {name:'ãƒ‡ã‚³ãƒãƒ³', color:'#FFA500', size:70, emoji:'ðŸŠ'},
  {name:'æŸ¿', color:'#FF8C00', size:80, emoji:'ðŸŠ'},
  {name:'ãƒªãƒ³ã‚´', color:'#FF0000', size:90, emoji:'ðŸŽ'},
  {name:'ãªã—', color:'#ADFF2F', size:100, emoji:'ðŸ'},
  {name:'æ¡ƒ', color:'#FFB6C1', size:110, emoji:'ðŸ‘'},
  {name:'ãƒ‘ã‚¤ãƒŠãƒƒãƒ—ãƒ«', color:'#FFD700', size:120, emoji:'ðŸ'},
  {name:'ãƒ¡ãƒ­ãƒ³', color:'#32CD32', size:130, emoji:'ðŸˆ'},
  {name:'ã‚¹ã‚¤ã‚«', color:'#FF6347', size:140, emoji:'ðŸ‰'}
];

// æžœç‰©ç”Ÿæˆ
function createFruit(level = 0) {
  const fruit = document.createElement("div");
  fruit.classList.add("fruit");
  fruit.dataset.level = level;
  fruit.dataset.id = idCounter++;
  setFruitStyle(fruit, level);
  fruit.style.left = Math.random() * (gameArea.offsetWidth - evolution[level].size) + "px";
  fruit.style.top = Math.random() * (gameArea.offsetHeight - evolution[level].size) + "px";
  gameArea.appendChild(fruit);
  fruits.push(fruit);
  makeDraggable(fruit);
}

// ã‚¹ã‚¿ã‚¤ãƒ«è¨­å®š
function setFruitStyle(fruit, level) {
  const evo = evolution[level];
  fruit.style.width = evo.size + 'px';
  fruit.style.height = evo.size + 'px';
  fruit.style.backgroundColor = evo.color;
  fruit.textContent = evo.emoji;
  fruit.style.fontSize = evo.size/2 + 'px';
}

// ãƒ‰ãƒ©ãƒƒã‚°æ©Ÿèƒ½
function makeDraggable(fruit) {
  let offsetX, offsetY, isDragging = false;

  fruit.addEventListener("mousedown", (e) => {
    isDragging = true;
    offsetX = e.offsetX;
    offsetY = e.offsetY;
    fruit.style.zIndex = 1000;
  });

  document.addEventListener("mousemove", (e) => {
    if (!isDragging) return;
    let x = e.clientX - gameArea.getBoundingClientRect().left - offsetX;
    let y = e.clientY - gameArea.getBoundingClientRect().top - offsetY;
    const level = parseInt(fruit.dataset.level);
    const size = evolution[level].size;
    x = Math.max(0, Math.min(x, gameArea.offsetWidth - size));
    y = Math.max(0, Math.min(y, gameArea.offsetHeight - size));
    fruit.style.left = x + "px";
    fruit.style.top = y + "px";
  });

  document.addEventListener("mouseup", () => {
    if (!isDragging) return;
    isDragging = false;
    fruit.style.zIndex = 1;
    checkCollision(fruit);
  });
}

// è¡çªåˆ¤å®šï¼†é€²åŒ–
function checkCollision(fruit) {
  const level = parseInt(fruit.dataset.level);
  fruits.forEach(other => {
    if (other === fruit) return;
    const otherLevel = parseInt(other.dataset.level);

    const rect1 = fruit.getBoundingClientRect();
    const rect2 = other.getBoundingClientRect();

    if (level === otherLevel &&
        !(rect1.right < rect2.left ||
          rect1.left > rect2.right ||
          rect1.bottom < rect2.top ||
          rect1.top > rect2.bottom)) {
      
      const newLevel = Math.min(level + 1, evolution.length - 1);
      fruit.dataset.level = newLevel;
      setFruitStyle(fruit, newLevel);

      // åˆä½“ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³
      fruit.style.transform = "scale(1.2)";
      setTimeout(() => fruit.style.transform = "scale(1)", 200);

      // å…ƒã®æžœç‰©å‰Šé™¤
      gameArea.removeChild(other);
      fruits = fruits.filter(f => f !== other);

      // ã‚¹ã‚³ã‚¢åŠ ç®—
      score += (newLevel+1) * 10;
      scoreDisplay.textContent = "Score: " + score;
    }
  });
}

addBtn.addEventListener("click", () => createFruit());
